<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nht-Ic-CKI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="7f2-Hn-ejK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="781"/>
        </scene>
        <!--Profile-->
        <scene sceneID="YAW-0E-Hcq">
            <objects>
                <viewController id="mdp-7I-oAF" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azu-EN-xLD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r11-Si-bz6">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sHK-a6-DD3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sHK-a6-DD3" firstAttribute="trailing" secondItem="r11-Si-bz6" secondAttribute="trailing" id="DNX-If-ZCk"/>
                            <constraint firstItem="sHK-a6-DD3" firstAttribute="bottom" secondItem="r11-Si-bz6" secondAttribute="bottom" id="GGp-Os-8BE"/>
                            <constraint firstItem="r11-Si-bz6" firstAttribute="leading" secondItem="sHK-a6-DD3" secondAttribute="leading" id="UuZ-Ig-Tai"/>
                            <constraint firstItem="r11-Si-bz6" firstAttribute="top" secondItem="sHK-a6-DD3" secondAttribute="top" id="eZZ-Xv-gPH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Bne-Au-Jp4"/>
                    <connections>
                        <outlet property="tableView" destination="r11-Si-bz6" id="J9s-yW-cHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTN-CE-zXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="781"/>
        </scene>
        <!--Chats-->
        <scene sceneID="uIl-FA-xZ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ACe-O6-LVt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="5hV-ar-ejb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="o4A-BU-hwA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ddb-Ek-FGO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKp-xs-5wN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="83.705357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vwi-ky-Zgc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eow-R4-bUp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="Nht-Ic-CKI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r4p-eT-9cJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ACe-O6-LVt" kind="relationship" relationship="viewControllers" id="iij-8t-32N"/>
                        <segue destination="Bd3-e2-KxY" kind="relationship" relationship="viewControllers" id="qEg-HH-ofa"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="630" y="-633"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uWD-Yl-Cyp">
            <objects>
                <navigationController id="Bd3-e2-KxY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="aNm-14-hFV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="QbL-lS-MSQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mdp-7I-oAF" kind="relationship" relationship="rootViewController" id="bjZ-Gf-c7e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Uk-9f-DQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
